<article class="bodyLeftMargin" data-close-all-search-dialogs="">
    <div class="infoBox">
        <i class="fa fa-futboll-0"></i>
        <p class="infoTxt">You have arrived at a website that allows you to estimate the cost of chronic diseases in
            each county or region in California! The project that led to the initial generation of this data was
            funded by the Chronic Disease Control Branch at the California Department of Public Health using
            estimates from the Center for Disease Control and Prevention’s (CDC) Chronic Disease Cost Calculator,
            the California Health Interview Survey (CHIS), and a number of other sources (see the FAQ page). The
            site was developed by UC Merced with funding from the California Healthcare Foundation.</p>
    </div>
    <div class="appContent">
        <div class=radio-buttons>
            <mat-radio-group class="example-radio-group" [(ngModel)]="selectedSearch">
                <mat-radio-button class="example-radio-button" *ngFor="let search of searchOptions"
                    [value]="search.key">
                    {{search.value}}
                </mat-radio-button>
            </mat-radio-group>
        </div>
        <div class="appTitle">Economic Burden of Chronic Disease in Californias</div>

        <hr class="underLine appTitle">

        <div class="ng-scope">
            <div style="width:70%; margin:0 auto">
                <div class="searchClass">Search</div>
                <div class="lableContent">
                    <div class="mandatoryLabel">* = Mandatory Required Fields</div>
                    <div class="clearLable" onclick="doReset()"><img src="../../assets/images/reload.png" width="auto"
                            height="20px"> Clear selection</div>

                </div>
            </div>
        </div>
        <div class="row ml-5 mr-5">
            <mat-form-field>
                <mat-select placeholder="Select ethnicityList" multiple [(ngModel)]="selectedEthnicity">

                    <mat-option *ngFor="let region of ethnicityList" [value]="region.id">
                        {{region.ethnicityName}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
        </div>

        <div class="row ml-5 mr-5">
            <mat-form-field>
                <mat-select placeholder="Select regions" multiple (selectionChange)="onRegionSelectionChange($event)"
                    [(ngModel)]="selectedRegions">

                    <mat-option *ngFor="let region of regionList" [value]="region.id">
                        {{region.regionName}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
        </div>
        <div class="row ml-5 mr-5">
            <mat-form-field>
                <mat-select placeholder="Select counties" multiple [(ngModel)]="selectedCounties">

                    <mat-option *ngFor="let region of countiesList" [value]="region.id">
                        {{region.countyName}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
        </div>


        <div class="row ml-5 mr-5">
            <mat-form-field>
                <mat-select placeholder="Select diseaseList" multiple [(ngModel)]="selectedDiseases">
                    <mat-select-trigger>
                        select diseaseList
                    </mat-select-trigger>
                    <mat-option *ngFor="let region of diseaseList" [value]="region.id">
                        {{region.diseaseName}}
                    </mat-option>
                </mat-select>
            </mat-form-field>
        </div>


        <div class="row">
            <div class="col-6">
                <mat-checkbox [(ngModel)]="isMaleChecked">Male</mat-checkbox>
                <mat-checkbox [(ngModel)]="isFemaleChecked">Female</mat-checkbox>
            </div>
            <div class="col-6">
                <mat-form-field appearance="fill">
                    <input matInput placeholder="Start" [(ngModel)]="startAge">
                </mat-form-field>

                <mat-form-field appearance="fill">
                    <input matInput placeholder="End" [(ngModel)]="endAge" max="80">
                </mat-form-field>

            </div>
        </div>

    </div>
    <button type="submit" (click)="utilityCost()" *ngIf="selectedSearch == 1">Search</button>
    <div *ngIf="selectedSearch == 2">
        <h4>Program Details</h4>
        <form [formGroup]="roiForm" (ngSubmit)="onSubmit()">
            <div class="row">
              <div class="col">
                <label>Size of Target group</label>
                <input type="text" class="form-control" formControlName="sizeOfTargetGroup" placeholder="Size of Target group">
              </div>
              <div class="col">
                <label>Initial program costs</label>
                <input type="text" class="form-control" formControlName="initialProgramCosts" placeholder="Initial program costs">
              </div>
            </div>
          
            <div class="row">
              <div class="col">
                <label>Anticipated effectiveness of program</label>
                <input type="text" class="form-control" formControlName="anticipatedEffectivenessOfProgram" placeholder="Anticipated effectiveness of program">
              </div>
              <div class="col">
                <label>Ongoing program costs</label>
                <input type="text" class="form-control" formControlName="ongoingProgramCosts" placeholder="Ongoing program costs">
              </div>
            </div>
          
            <div class="row">
              <div class="col">
                <label>Expected timeframes for results</label>
                <input type="text" class="form-control" formControlName="expectedTimeframesForResults" placeholder="Expected timeframes for results">
              </div>
              <div class="col">
                <label>Discount rate</label>
                <input type="text" class="form-control" formControlName="discountRate" placeholder="Discount rate">
              </div>
            </div>
          
            <div class="row">
              <div class="col">
                <label>Expected timeframes for ROI</label>
                <input type="text" class="form-control" formControlName="expectedTimeframesForROI" placeholder="Expected timeframes for ROI">
              </div>
              <div class="col">
                <label>Program duration</label>
                <input type="text" class="form-control" formControlName="programDuration" placeholder="Program duration">
              </div>
            </div>
          
            <div class="row">
              <div class="col">
                <label>Value of QALY</label>
                <input type="text" class="form-control" formControlName="valueOfQALY" placeholder="Value of QALY">
              </div>
            </div>
          
            <div class="text-center">
              <button type="submit" class="btn btn-primary" (click)="roiCalcuator">Calculate</button>
            </div>
          </form>
          

    </div>
    <div *ngIf="tabs.length > 0 && selectedSearch == 2">
        <mat-tab-group>
            <mat-tab *ngFor="let tab of tabs; let index = index" [label]="tab">
                <div *ngIf="tab !=='Total'">
                    <div *ngFor="let title of resultsData[tab] | keyvalue">
                        <h5>{{title.key}}</h5>
                        <div *ngFor="let item of getValue(title.value) | keyvalue">
                            {{item.key}}
                            <div *ngFor="let innerItem of getValue(item.value) | keyvalue">
                                <span *ngIf="innerItem.key !== 'ageRange'">{{innerItem.key}}--{{innerItem.value}}</span>
                                <div *ngIf="innerItem.key == 'ageRange'">
                                    <table class="table">
                                        <thead class="thead-dark">
                                            <tr>
                                                <th scope="col" *ngFor="let header of getTableHeadings(innerItem)">
                                                    {{header}}</th>

                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr *ngFor="let cellValue of getTableRecords(innerItem)">
                                                <td>{{cellValue.age}}</td>
                                                <td>{{cellValue.numberOfPeopleWithProgram}}</td>
                                                <td>{{cellValue.numberOfPeopleWithOutProgram}}</td>
                                                <td>{{cellValue.investmentPerPerson}}</td>

                                                <td>{{cellValue.difference}}</td>
                                                <td>{{cellValue.costSavingPerYear}}</td>
                                                <td>{{cellValue.discountedCostSavingsPerYear}}</td>

                                                <td>{{cellValue.totalCost}}</td>
                                                <td>{{cellValue.utilityCost}}</td>


                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>


                    </div>
                </div>
                <div *ngIf="tab =='Total'">
                    <div *ngFor="let title of resultsData[tab] | keyvalue">
                        <h5>{{title.key}}</h5>
                        <div *ngFor="let innerItem of getValue(title.value) | keyvalue">
                            <span *ngIf="innerItem.key !== 'ageRange'">{{innerItem.key}}--{{innerItem.value}}</span>
                            <div *ngIf="innerItem.key == 'ageRange'">
                                <table class="table">
                                    <thead class="thead-dark">
                                        <tr>
                                            <th scope="col" *ngFor="let header of getTableHeadings(innerItem)">
                                                {{header}}</th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr *ngFor="let cellValue of getTableRecords(innerItem)">
                                            <td>{{cellValue.age}}</td>
                                            <td>{{cellValue.numberOfPeopleWithProgram}}</td>
                                            <td>{{cellValue.numberOfPeopleWithOutProgram}}</td>
                                            <td>{{cellValue.investmentPerPerson}}</td>

                                            <td>{{cellValue.difference}}</td>
                                            <td>{{cellValue.costSavingPerYear}}</td>
                                            <td>{{cellValue.discountedCostSavingsPerYear}}</td>

                                            <td>{{cellValue.totalCost}}</td>
                                            <td>{{cellValue.utilityCost}}</td>


                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>


                    </div>
                </div>
            </mat-tab>
        </mat-tab-group>
    </div>




    <div *ngIf="selectedSearch == 1">
        <mat-tab-group>
            <mat-tab *ngFor=" let tab of tabs; let index=index" [label]="tab">
                <div *ngIf="tab =='Totals'">
                    <div *ngFor="let title of utilityCostData[tab] | keyvalue">

                        <div *ngIf="title.key == 'totals'">
                            <div *ngFor="let innerTitle of getTableRecords(title)">
                                <ul>
                                    <li>Total Costs = {{innerTitle.costs}}</li>
                                    <li>Total Cases = {{innerTitle.cases}}</li>
                                </ul>
                            </div>
                        </div>
                        <div *ngIf="title.key == 'regions'">
                            <div *ngFor="let innerTitle of getTableRecords(title)">
                                <div *ngFor="let inValue of innerTitle | keyvalue">
                                    <h5>{{inValue.key}}</h5>
                                    <div *ngFor="let inValue of getTableRecords(inValue)">
                                        <ul>
                                            <li>Total Costs = {{inValue.costs}}</li>
                                            <li>Total Cases = {{inValue.cases}}</li>
                                        </ul>
                                    </div>
                                </div>


                            </div>
                        </div>
                        <div *ngIf="title.key == 'counties'">
                            <span>{{title.key}}</span>
                            <div *ngFor="let innerTitle of getTableRecords(title)">
                                <div *ngFor="let inValue of innerTitle | keyvalue">
                                    <h5>{{inValue.key}}</h5>
                                    <div *ngFor="let inValue of getTableRecords(inValue) | keyvalue">
                                        <div *ngIf="inValue.key !== 'data'">
                                            <div *ngFor="let item of getTableRecords(inValue)">
                                                <ul>
                                                    <li>Total Costs = {{item.costs}}</li>
                                                    <li>Total Cases = {{item.cases}}</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div *ngIf="inValue.key == 'data'">
                                            <table class="table">
                                                <thead class="thead-dark">
                                                    <tr>
                                                        <th scope="col"
                                                            *ngFor="let header of getTableHeadings(inValue)">
                                                            {{header}}</th>

                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr *ngFor="let cellValue of getTableRecords(inValue)">
                                                        <td>{{cellValue.cases}}</td>
                                                        <td>{{cellValue.ethnicity}}</td>
                                                        <td>{{cellValue.groupName}}</td>
                                                        <td>{{cellValue.sex}}</td>

                                                        <td>{{cellValue.regionName}}</td>
                                                        <td>{{cellValue.diseaseName}}</td>
                                                        <td>{{cellValue.countyName}}</td>

                                                        <td>{{cellValue.costs}}</td>
                                                        <td>{{cellValue.prevalenceRate}}</td>
                                                        <td>{{cellValue.population}}</td>


                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>

                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                </div>

                <div *ngIf="tab =='diseases'">
                    <mat-tab-group>
                        <mat-tab *ngFor=" let tab of allDiseasesName; let index=index" [label]="tab">
                            <div *ngFor="let item of getDiseaseValue(tab) | keyvalue">
                                <div *ngFor="let item of getTableRecords(item) | keyvalue"></div>
                                <span *ngIf="item.key == 'name'">
                                    <h5>{{item.key}}--{{item.value}}</h5>
                                </span>
                                <div *ngIf="item.key == 'totals'">
                                    <div *ngFor="let innerTitle of getTableRecords(item)">
                                        <ul>
                                            <li>Total Costs = {{innerTitle.costs}}</li>
                                            <li>Total Cases = {{innerTitle.cases}}</li>
                                        </ul>
                                    </div>
                                </div>
                                <div *ngIf="item.key == 'regions'">
                                    <div *ngFor="let innerTitle of getTableRecords(item)">
                                        <div *ngFor="let inValue of innerTitle | keyvalue">
                                            <h5>{{inValue.key}}</h5>
                                            <div *ngFor="let inValue of getTableRecords(inValue)">
                                                <ul>
                                                    <li>Total Costs = {{inValue.costs}}</li>
                                                    <li>Total Cases = {{inValue.cases}}</li>
                                                </ul>
                                            </div>
                                        </div>
        
        
                                    </div>
                                </div>
                                <div *ngIf="item.key == 'counties'">
                                    <div *ngFor="let innerTitle of getTableRecords(item)">
                                        <div *ngFor="let inValue of innerTitle | keyvalue">
                                            <h5>{{inValue.key}}</h5>
                                            <div *ngFor="let inValue of getTableRecords(inValue) | keyvalue">
                                                <div *ngIf="inValue.key !== 'data'">
                                                    <div *ngFor="let item of getTableRecords(inValue)">
                                                        <ul>
                                                            <li>Total Costs = {{item.costs}}</li>
                                                            <li>Total Cases = {{item.cases}}</li>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div *ngIf="inValue.key == 'data'">
                                                    <table class="table">
                                                        <thead class="thead-dark">
                                                            <tr>
                                                                <th scope="col"
                                                                    *ngFor="let header of getTableHeadings(inValue)">
                                                                    {{header}}</th>
        
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr *ngFor="let cellValue of getTableRecords(inValue)">
                                                                <td>{{cellValue.cases}}</td>
                                                                <td>{{cellValue.ethnicity}}</td>
                                                                <td>{{cellValue.groupName}}</td>
                                                                <td>{{cellValue.sex}}</td>
        
                                                                <td>{{cellValue.regionName}}</td>
                                                                <td>{{cellValue.diseaseName}}</td>
                                                                <td>{{cellValue.countyName}}</td>
        
                                                                <td>{{cellValue.costs}}</td>
                                                                <td>{{cellValue.prevalenceRate}}</td>
                                                                <td>{{cellValue.population}}</td>
        
        
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
        
                                            </div>
                                        </div>
        
        
                                    </div>
                                </div>
                            </div>
                        </mat-tab>
                    </mat-tab-group>
                </div>
            </mat-tab></mat-tab-group>
    </div>

</article>