.infoBox {
    margin-top: 10px;
    background: #FFBF3C40 0% 0% no-repeat padding-box !important;
    border: 1px solid #FFBF3C !important;
    opacity: 1 !important;
    padding: 25px !important;
    margin-bottom: 20px;
    margin-left: 130px;
    width: 75%;
}

.infoTxt {

    text-align: left;
    font: normal normal normal 14px/20px Open Sans;
    letter-spacing: 0px;
    opacity: 1;
}
.searchClass {
    text-align: left;
    font: normal normal 42px / 60px Bebas Neue;
    letter-spacing: 0px;
    color: #002856;
    opacity: 1;
    text-transform: uppercase;
}
.appTitle {
    text-align: left;
    font: normal normal 32px / 40px Bebas Neue;
    letter-spacing: 0px;
    color: #002856;
    opacity: 1;
    text-transform: uppercase;
    width: 70%;
    margin: 0 auto;
}

.underLine {
    border: 1px solid #FFBF3C;
    opacity: 1;
}
.lableContent{
    display: flex;
    justify-content: space-between;
}
img{
    vertical-align: middle;
}
.mandatoryLabel {
    text-align: center;
    font: normal normal bold 18px / 24px Open Sans;
    letter-spacing: 0px;
    color: #5B5B5B;
    text-transform: uppercase;
    opacity: 1;
}
.clearLable {
    text-align: left;
    letter-spacing: 0px;
    color: #002856;
    text-transform: uppercase;
    opacity: 1;
}    
.radio-buttons{
text-align: center;
margin-bottom: 10px;
}